@import "../../../scss/_base";
body {
    display: grid;
    grid-template-columns: 325px 1fr;
    grid-template-areas: 'header header'
                                        'article_left main'
                                        'footer footer';
    background-color: $theme-bg;
    .nav-url-box {
        height: 0;
        width: 0;
    }
    header#bH {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        width: 100%;
        .logo {
            display: flex;
            align-items: center;
            column-gap: 8px;
            height: 20px;
            img {
                height: 20px;
                cursor: pointer;
            }
        }
        .social-feeds {
            display: inline-flex;
            column-gap: 12px;
            a, button {
                display: grid;
                place-items: center;
                height: 32px;
                width: 32px;
                border-radius: 25px;
                text-decoration: none;
                color: $blue-dark-90;
                background: $theme-bg-dark;
                box-shadow: none;
                outline: none;
                border: none;
                transition: all 0.25s ease-in-out;
            }
            a:hover, button:hover, button:focus {
                background-color: $blue;
                outline: none;
                color: $white;
            }
        }
    }
    article#bAl {
        grid-area: article_left;
        height: 100%;
        padding: 0 20px 20px 20px;
        .sticky-top {
            position: sticky;
            top: 20px;
        }
        .sidebar-box {
            .label {
                font-size: 14px;
                margin-bottom: 24px;
                letter-spacing: 2px;
                font-weight: 800;
                color: $black;
                font-weight: bold;
                text-transform: uppercase;
            }
            .navigation {
                list-style: none;
                letter-spacing: 0.5px;
                padding-left: 20px;
                li:before { content: "\262F"; margin-left: -20px; margin-right: 6px; color: $gray-light-50;}
                li {
                    padding: 4px 0;
                    a {
                        text-decoration: none;
                        font-size: 14px;
                        padding: 4px 0;
                        font-weight: 500;
                        transition: all 0.1s ease-out;
                        border-radius: 3px;
                        color: $black;
                        span { 
                            font-weight: 300;
                        }
                    }
                    a:hover {
                        background-color: $theme-bg-dark;
                    }
                    ul, ol {
                        list-style: none; 
                        padding-left: 10px;
                        margin: 8px 0;
                        li:before { content: "\268A"; margin-left: -20px; margin-right: 6px; color: $gray-light-10;}
                        li {
                            padding: 2px 0;
                            a {
                                color: $black;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }
    }
    main#bM {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 325px;
        grid-template-areas: 'article_hero article_hero'
                                            'article_content article_right';
        background-color: $white;
        border-radius: 20px 0 0 0;
        hr {
            border: 0;
            height: 1px;
            background-color: $gray-light-50;
        }
        section.article-hero {
            grid-area: article_hero;
            padding: 40px 50px;
            .article-path {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 12px;
                ul {
                    list-style: none;
                    display: inline-flex;
                    align-items: center;
                    gap: 8px;
                    li {
                        display: flex;
                        align-items: center;
                        font-size: 16px;
                        a {
                            text-decoration: none;
                            color: $black;
                            letter-spacing: 0.5px;
                            span {
                                font-weight: 500;
                            }
                        }
                        a:hover {
                            color: $text-blue;
                        }
                        span {
                            color: $yellow;
                        }
                    }
                }
                .pub-date {
                    color: $black;
                    font-size: 14px;
                }
            }
            .article-title {
                text-align: start;
                font-size: 3.5rem;
                line-height: 4rem;
                font-weight: 800;
                color: $blue-dark-70;
                font-family: poppins, sans-serif;
            }
        }
        section.article-content {
            grid-area: article_content;
            padding: 0 50px 0 50px;
            font-size: 18px;
            line-height: 32px;
            margin: 0 auto;
            margin-bottom: 100px;
            .content {
                position: relative;
                z-index: 10;
                h1,h2,h3,h4,h5,h6 {
                    font-family: poppins, sans-serif;
                }
                @each $header, $size in $font-sizes {
                    .#{$header} {
                        font-size: $size;
                        margin-bottom: 1rem;
                        color: $gray-dark-80;
                    }
                }
                @for $i from 3 through 9 {
                    .fw-#{$i}00 {
                        font-weight: 100 * $i;
                    }
                }
                // Margin
                .m-0 { margin: 0; }
                .mb-0 { margin-bottom: 0; }
                .mt-0 { margin-top: 0; }
                .mr-0 { margin-right: 0; }
                .ml-0 { margin-left: 0; }
                // Padding
                .p-0 { padding: 0; }
                .pb-0 { padding-bottom: 0; }
                .pt-0 { padding-top: 0; }
                .pr-0 { padding-right: 0; }
                .pl-0 { padding-left: 0; } 
                // Margin and Padding
                @for $i from 1 through 5 {
                    .mb-#{$i} {
                        margin-bottom: 0.25rem + $i;
                    }
                    .mt-#{$i} {
                        margin-top: 0.25rem + $i;
                    }
                    .mr-#{$i} {
                        margin-right: 0.25rem + $i;
                    }
                    .ml-#{$i} {
                        margin-left: 0.25rem + $i;
                    }
                    .pb-#{$i} {
                        padding-bottom: 0.25rem + $i;
                    }
                    .pt-#{$i} {
                        padding-top: 0.25rem + $i;
                    }
                    .pr-#{$i} {
                        padding-right: 0.25rem + $i;
                    }
                    .pl-#{$i} {
                        padding-left: 0.25rem + $i;
                    }
                }
                p { text-align: start; }
                p, li {
                    color: $gray-dark-80;
                }
                ul, ol {
                    padding-left: 20px;
                    li {
                        a {
                            text-decoration: none;
                            color: $gray-dark-80;
                            font-size: 18px;
                            letter-spacing: 0.25px;
                            transition: all 0.1s ease-out;
                        }
                        a:hover {
                            color: $text-blue;
                            text-decoration: none;
                        }
                    }
                }
                ul { list-style: circle; }
                a {
                    text-decoration: none;
                    color: $text-blue;
                    transition: all 0.2s ease-in-out;
                }
                a:hover {
                    color: $blue-dark-50;
                }
                .sub-title {
                    font-family: poppins, sans-serif;
                    a {
                        font-family: poppins, sans-serif;
                    }
                    span {
                        font-weight: 300;
                        color: $blue-dark-80;
                    }
                }
                .btn-link {
                    color: $black;
                }
                .btn-link:hover {
                    color: $text-blue;
                }
            }
            .previous-next-articles {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas: 'previous next';
                gap: 50px;
                .previous-article-btn {
                    grid-area: previous;
                    span {
                        margin-right: 4px;
                    }
                    a.btn-round {
                        margin-right: auto;
                    }
                }
                .next-article-btn {
                    grid-area: next;
                    text-align: end;
                    span {
                        margin-left: 4px;
                    }
                    a.btn-round {
                        margin-left: auto;
                    }
                }
                .btn-box {
                    display: flex;
                    flex-direction: column;
                    p {
                        font-size: 12px;
                        letter-spacing: 2px;
                        font-weight: 400;
                        color: $black;
                    }
                    a {
                        text-decoration: none;
                        text-align: center;
                        background-color: $theme-bg;
                        border: 1px solid $theme-bg-dark;
                        transition: all 0.2s ease-in-out;
                        color: $black;
                    }
                    a.btn-text {
                        font-size: 16px;
                        padding: 8px 12px;
                        font-family: roboto, sans-serif;
                        border-radius: 4px;
                        span {
                            font-weight: 600;
                            color: $yellow;
                        }
                    }
                    a:hover {
                        background-color: $text-blue;
                        color: $white;
                    }
                }
            }
            .recommendation {
                margin-bottom: 50px;
                z-index: 10;
                .c-header {
                    margin-bottom: 25px;
                    h6 {
                        color: $text-blue;
                        font-size: 12px;
                        letter-spacing: 2px;
                        font-weight: bold;
                        font-family: roboto, sans-serif;
                    }
                }
                .container-cards {
                    .insurance-card {
                        display: grid;
                        border-radius: 12px;
                        grid-template-columns: 8px 55% auto;
                        grid-template-areas: 'card_border content thumbnail';
                        padding-right: 20px;
                        overflow: hidden;
                        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
                        transition: all 0.25s ease-in-out;
                        .card-top-border {
                            grid-area: card_border;
                            padding: 0 4px;
                        }
                        .border-blue {background: $blue;}
                        .border-red {background: $red;}
                        .border-green {background: $green;}
                        .border-yellow {background: $yellow;}
                        .border-orange {background: $gray;}
                        .border-purple {background: $blue-light-50;}
                        .content {
                            grid-area: content;
                            padding: 20px 0 25px 20px;
                            transition: all 0.25s ease-in-out;
                            z-index: 1;
                            h2 {
                                font-size: 32px;
                                font-weight: 400;
                                color: #111;
                                margin-bottom: 16px;
                                font-family: poppins, sans-serif;
                            }
                            p {
                                font-size: 16px;
                                line-height: 24px;
                                text-align: start;
                                color: #222;
                                margin-bottom: 25px;
                            }
                            .sub-insurance {
                                display: grid;
                                grid-template-columns: 100px 100px 100px;
                                gap: 10px;
                                margin-bottom: 25px;
                                .si-box {
                                    border: 1px solid $theme-bg-dark;
                                    min-width: 80px;
                                    width: auto;
                                    max-width: 100px;
                                    cursor: pointer;
                                    border-radius: 8px;
                                    display: grid;
                                    padding: 18px 6px;
                                    place-items: center;
                                    background-color: $theme-bg;
                                    transition: all 0.25s ease-in-out;
                                    span {
                                        text-align: center;
                                        color: $gray-dark-70;
                                        font-size: 14px;
                                        line-height: 18px;
                                        transition: all 0.25s ease-in-out;
                                    }
                                }
                                .si-box:hover {
                                    background-color: $text-blue;
                                    transform: translateY(-5px);
                                    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
                                    span {
                                        color: white;
                                    }
                                }
                            }
                            a.to-article-btn {
                                display: inline-flex;
                                align-items: center;
                                padding: 8px 16px;
                                font-size:14px;
                                letter-spacing: 1px;
                                line-height: 18px;
                                font-weight: 400;
                                background-color: $text-blue;
                                text-decoration: none;
                                color: $white;
                                border-radius: 100px;
                                transition: all 0.25s ease-in-out;
                                span.icon {
                                    font-size: 0;
                                    transition: all 0.2s ease-in-out;
                                }
                            }
                            a.to-article-btn:hover {
                                background-color: $blue-dark-30;
                            }
                        }
                        .thumbnail {
                            grid-area: thumbnail;
                            display: grid;
                            place-items: center;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                    .insurance-card:hover {
                        transform: translateY(-10px);
                        a.to-article-btn {
                            span.icon {
                                font-size: 1rem;
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
            .tags {
                margin-bottom: 25px;
                h6 {
                    color: $text-blue;
                    font-size: 12px;
                    letter-spacing: 2px;
                    font-weight: bold;
                    font-family: roboto, sans-serif;
                    margin-bottom: 8px;
                }
                ul {
                    list-style: none;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 8px;
                    padding: 0;
                    li {
                        a {
                            text-decoration: none;
                            font-size: 14px;
                            color: $gray-dark-80;
                            background-color: $gray-light-90;
                            padding: 8px 16px;
                            border-radius: 50px;
                            transition: all 0.25s ease-in-out;
                        }
                        a:hover {
                            color: $white;
                            background-color: $green;
                        }
                    }
                }
            }
        }
        article#bAr {
            grid-area: article_right;
            height: 100%;
            padding: 20px 10px 50px 20px;
            border-radius: 20px 0 0 0;
            background-color: $theme-bg;
            .a-thumbnail {
                width: 100%;
                object-fit: contain;
                margin-bottom: 25px;
                border-radius: 12px;
                overflow: hidden;
                img {
                    width: 100%;
                }
            }
            .a-tags {
                p {
                    font-size: 12px;
                    font-weight: bold;
                    text-transform: uppercase;
                    font-weight: bold;
                    letter-spacing: 2px;
                    color: $text-blue;
                    margin: 24px 0 12px 0;
                }
                ul {
                    list-style: none;
                    display: flex;
                    flex-wrap: wrap;
                    row-gap: 14px;
                    column-gap: 6px;
                    padding-left: 0;
                    li {
                        a {
                            padding: 4px 8px;
                            background-color: $theme-bg-dark;
                            text-decoration: none;
                            color: $black;
                            border-radius: 30px;
                            font-size: 14px;
                            transition: all 0.25s ease-out;
                        }
                        a:hover {
                            background-color: $text-blue;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
    section#absolute_assets {
        .share-menu{
            z-index:999;
            position:fixed;
            padding:0;
            margin:0;
            list-style-type:none;
            .share {
                label {
                    padding: 12px 16px;
                    text-align:center;
                    user-select: none;
                    cursor: pointer;
                    line-height:50px;
                    background-color: $theme-bg-dark;
                    border-radius:4px;
                    border-color: $theme-bg-darker;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                    transition: all 0.2s ease-in-out;
                    i.fa {
                        box-shadow: none;
                        height: 0;
                        width: 24px;
                    }
                    i.fa:hover {
                        background-color: $theme-bg-dark;
                    }
                }
                button.copy {
                    background-color: transparent;
                }
                i.fa {
                    height:50px;
                    width:50px;
                    text-align:center;
                    cursor: pointer;
                    line-height:50px;
                    background-color: $theme-bg-dark;
                    border-radius:4px;
                    border-color: $theme-bg-darker;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                    transition: all 0.2s ease-in-out;
                }
                label:hover {
                    background-color: $theme-bg-darker;
                }
                input {
                    display: none;
                }
                & input:checked + .submenu {
                    @for $i from 1 through 7 {
                        li:nth-child(#{$i}){
                            opacity:1;
                            top:#{-$i*58}px;
                            transition-delay:#{$i*0.08}s;
                            transform:rotateY(0deg);
                            cursor: pointer;
                        }
                    }
                }
            }
            .submenu{
                list-style-type:none;
                padding:0;
                margin:0;
                li{
                    transition:all ease-in-out 0.5s;
                    z-index:-1;
                    position:absolute;
                    top: 0;
                    right: 0;
                    opacity:0;
                    a, button{
                        color: #212121;
                        outline: none;
                        padding: none;
                        border: none;
                        &{
                            i.fa{
                                color: $blue-dark-90;
                            }
                            &.facebook {
                                i.fa{
                                    background-color: #3b5999;
                                    color: $white;
                                }
                            }
                            &.linkedin {
                                i.fa {
                                    background-color: #0A66C2;
                                    color: $white;
                                }
                            }
                            &.twitter{
                                i.fa{
                                    background-color: #55acee;
                                    color: $white;
                                }
                            }
                            &.whatsapp{
                                i.fa{
                                    background-color: #25D366;
                                    color: $white;
                                }
                            }
                            &.pinterest{
                                i.fa{
                                    background-color: #e4405f;
                                    color: $white;
                                }
                            }
                            &.copy{
                                i.fa{
                                    background-color: $blue-dark-80;
                                    color: white;
                                }
                            }
                            i.fa:hover {
                                background-color: $theme-bg-dark;
                                color: black;
                            }
                        }
                    }
                }
                @for $i from 1 through 6 {
                    li:nth-child(#{$i}){
                        transform:rotateX(#{$i*45}deg);
                    }
                }
            }
            &.bottomRight{
                bottom:20px;
                right:20px;
            }
            .sm-d {
                display: none;
            }
            .md-d {
                display: block;
            }
        }
    }
}


@media only screen and (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas: 'header' 'main' 'footer';
        header#bH {
            .social-feeds {
                display: none;
            }
        }
        article#bAl {
            display: none;
        }
        main#bM {
            border-radius: 0;
            grid-template-columns: 1fr;
            grid-template-areas: 'article_hero' 'article_content' 'article_right';
            section.article-hero {
                padding: 25px 20px 0 20px;
                .article-path {
                    margin-bottom: 25px;
                    ul {
                        column-gap: 8px;
                        row-gap: 12px;
                        flex-wrap: wrap;
                        li {
                            font-size: 14px;
                            a {
                                color: $gray-dark-50;
                                white-space: nowrap;
                                letter-spacing: 0;
                            }
                        }
                    }
                    .pub-date {
                        display: none;
                    }
                }
                .article-title {
                    font-size: 38px;
                    line-height: 48px;
                    margin-bottom: 20px;
                }
            }
            section.article-content {
                padding: 20px 20px 50px 20px;
                margin-bottom: 0;
                font-size: 16px;
                line-height: 24px;
                .content {
                    p {
                        text-align: justify;
                        line-height: 24px;
                    }
                    @each $header, $size in $font-sizes {
                        .#{$header} {
                            font-size: $size - 0.15rem;
                            line-height: $size;
                            color: $gray-dark-80;
                            line-height: $size + 0.35rem;
                        }
                        #{$header} {
                            line-height: $size - 0.75rem;
                        }
                    }
                }
                .previous-next-articles {
                    gap: 0;
                    .btn-box {
                        flex-direction: column-reverse;
                        row-gap: 10px;
                    }
                    .next-article-btn {
                        a {
                            margin-left: auto;
                        }
                    }
                    a.btn-round {
                        height: 50px;
                        width: 50px;
                        display: grid;
                        place-items: center;
                        border-radius: 50px;
                        font-size: 28px;
                    }
                }
                .recommendation {
                    margin-bottom: 0;
                    .container-cards {
                        .insurance-card {
                            grid-template-columns: 1fr;
                            grid-template-areas: 'card_border' 'thumbnail' 'content';
                            padding: 0;
                            .card-top-border {
                                padding: 4px 0;
                            }
                            .thumbnail {
                                margin-left: auto;
                                padding-top: 10px;
                                height: 120px;
                                img {
                                    height: 120px;
                                }
                            }
                            .content {
                                padding: 20px;
                                .sub-insurance {
                                    grid-template-columns: 1fr 1fr 1fr;
                                }
                            }
                        }
                    }
                }
                .tags {
                    display: none;
                }
            }
            article#bAr {
                padding: 20px 20px 40px 20px;
                border-radius: 0;
                .a-thumbnail {
                    display: none;
                }
            }
        }
        section#absolute_assets {
            .share-menu{
                .sm-d {
                    display: block;
                }
                .md-d {
                    display: none;
                }
            }
        }
    }
}