@import "../../../scss/_base";
body {
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-areas: 'header header'
                                        'article_left main'
                                        'footer footer';
    background-color: $gray-light-80;
    header#bH {
        grid-area: header;
        display: flex;
        justify-content: center;
        padding: 20px;
        .logo {
            display: flex;
            align-items: center;
            column-gap: 8px;
            height: 20px;
            img {
                height: 20px;
                cursor: pointer;
            }
        }
    }
    article#bAl {
        grid-area: article_left;
        height: 100%;
        padding: 0 10px 50px 20px;
        .a-header {
            position: sticky;
            top: 20px;
            p {
                font-size: 1rem;
                color: #3a445685;
                margin-bottom: 25px;
            }
            ul {
                list-style:circle;
                padding-left: 20px;
                li {
                    margin-bottom: 20px;
                    a {
                        text-decoration: none;
                        color: #3a4456;
                        font-size: 1rem;
                        transition: all 0.25s ease-out;
                    }
                    a:hover {
                        color: #347eff;
                    }
                }
            }
        }
    }
    main#bM {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr calc(100vw - 80vw);
        grid-template-areas: 'article_hero article_hero'
                                            'article_content article_right';
        background-color: #ffffff;
        border-radius: 20px 0 0 0;
        section.article-hero {
            grid-area: article_hero;
            padding: 10px 30px 30px 30px;
            .pub-date {
                color: $gray-dark-20;
                font-size: small;
            }
            .article-title {
                text-align: start;
                font-size: 4rem;
                line-height: 4.5rem;
                margin: 20px 0;
                font-weight: 800;
                color: $blue-dark-90;
                font-family: poppins, sans-serif;
            }
        }
        section.article-content {
            grid-area: article_content;
            padding: 0 30px 0 30px;
            margin-bottom: 100px;
            .content {
                .class-name {
                    font-size: 0.7rem;
                    color: $blue-light-50;
                    font-weight: 500;
                }
                label {
                    font-size: 0.9rem;
                    font-weight: 500;
                    color: $red;
                    letter-spacing: 1px;
                }
                h1,h2,h3,h4,h5,h6 {
                    font-family: poppins, sans-serif;
                    color: $gray;
                }
                @each $header, $size in $font-sizes {
                    .#{$header} {
                        font-size: $size;
                        margin-bottom: 1rem;
                        color: $gray-dark-80;
                    }
                }
                @for $i from 3 through 9 {
                    .fw-#{$i}00 {
                        font-weight: 100 * $i;
                    }
                }
                // Margin
                .m-0 { margin: 0; }
                .mb-0 { margin-bottom: 0; }
                .mt-0 { margin-top: 0; }
                .mr-0 { margin-right: 0; }
                .ml-0 { margin-left: 0; }
                // Padding
                .p-0 { padding: 0; }
                .pb-0 { padding-bottom: 0; }
                .pt-0 { padding-top: 0; }
                .pr-0 { padding-right: 0; }
                .pl-0 { padding-left: 0; } 
                // Margin and Padding
                @for $i from 1 through 5 {
                    .mb-#{$i} {
                        margin-bottom: 0.25 + $i;
                    }
                    .mt-#{$i} {
                        margin-top: 0.25 + $i;
                    }
                    .mr-#{$i} {
                        margin-right: 0.25 + $i;
                    }
                    .ml-#{$i} {
                        margin-left: 0.25 + $i;
                    }
                    .pb-#{$i} {
                        padding-bottom: 0.25 + $i;
                    }
                    .pt-#{$i} {
                        padding-top: 0.25 + $i;
                    }
                    .pr-#{$i} {
                        padding-right: 0.25 + $i;
                    }
                    .pl-#{$i} {
                        padding-left: 0.25 + $i;
                    }
                }
                p { text-align: justify; }
                p, li {
                    color: $gray-dark-80;
                    line-height: 1.5rem;
                    font-size: 1rem;
                    margin-bottom: 8px;
                }
                ul, ol {
                    padding-left: 20px;
                }
                ul { list-style: circle; }
                a {
                    text-decoration: none;
                    color: $blue;
                    transition: all 0.2s ease-in-out;
                }
                a:hover {
                    color: $blue-dark-50;
                    text-decoration: underline;
                }
            }
            .recommendation {
                margin-bottom: 100px;
                .c-header {
                    margin-bottom: 25px;
                    h6 {
                        color: $blue-light-50;
                        font-size: 1rem;
                        letter-spacing: 2px;
                        font-weight: 500;
                        font-family: inter, sans-serif;
                    }
                }
                .container-cards {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 25px;
                    .right-box, .left-box {
                        max-width: 100%;
                        .insurance-card {
                            border-radius: 12px;
                            overflow: hidden;
                            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
                            transition: all 0.25s ease-in-out;
                            .card-top-border {
                                padding: 4px 0;
                            }
                            .border-blue {background: #2c3aff;}
                            .border-red {background: #ff2c2c;}
                            .border-green {background: #2cff3e;}
                            .border-yellow {background: #ffff2c;}
                            .border-orange {background: #ff8f2c;}
                            .border-purple {background: #ff2cf4;}
                            .content {
                                padding: 20px 20px 25px 25px;
                                transition: all 0.25s ease-in-out;
                                .thumbnail {
                                    display: flex;
                                    justify-content: flex-end;
                                    height: 120px;
                                    width: 100%;
                                    img {
                                        height: 100%;
                                        width: auto;
                                    }
                                }
                                h1 {
                                    font-size: 2.4rem;
                                    letter-spacing: -0.5px;
                                    font-weight: 300;
                                    color: #111;
                                    margin-bottom: 16px;
                                    font-family: poppins, sans-serif;
                                }
                                p {
                                    font-size: 0.9rem;
                                    line-height: 1.5rem;
                                    color: #222;
                                    margin-bottom: 25px;
                                }
                                .sub-insurance {
                                    display: grid;
                                    grid-template-columns: 1fr 1fr 1fr;
                                    gap: 10px;
                                    margin-bottom: 25px;
                                    .si-box {
                                        border: 1px solid #207dff3a;
                                        cursor: pointer;
                                        aspect-ratio: 1/1;
                                        border-radius: 8px;
                                        display: grid;
                                        padding: 6px;
                                        place-items: center;
                                        background-color: #207dff0f;
                                        transition: all 0.25s ease-in-out;
                                        span {
                                            text-align: center;
                                            font-weight: 500;
                                            color: #24272ad7;
                                            font-size: 0.75rem;
                                            transition: all 0.25s ease-in-out;
                                        }
                                    }
                                    .si-box:hover {
                                        background-color: $blue;
                                        transform: translateY(-5px);
                                        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
                                        span {
                                            color: white;
                                        }
                                    }
                                }
                                a.to-article-btn {
                                    display: inline-flex;
                                    align-items: center;
                                    padding: 8px 16px;
                                    font-size: 1rem;
                                    letter-spacing: 1px;
                                    font-weight: 400;
                                    background-color: $blue;
                                    text-decoration: none;
                                    color: white;
                                    border-radius: 100px;
                                    transition: all 0.25s ease-in-out;
                                    span.icon {
                                        font-size: 0;
                                        transition: all 0.2s ease-in-out;
                                    }
                                }
                                a.to-article-btn:hover {
                                    background-color: $blue-dark-50;
                                }
                            }
                        }
                        .insurance-card:hover {
                            transform: translateY(-10px);
                            a.to-article-btn {
                                span.icon {
                                    font-size: 1rem;
                                    margin-left: 10px;
                                }
                            }
                        }
                    }
                }
            }
            .tags {
                margin-bottom: 50px;
                h6 {
                    color: $blue-light-50;
                    font-size: 1rem;
                    letter-spacing: 2px;
                    font-weight: 500;
                    margin-bottom: 25px;
                    font-family: inter, sans-serif;
                }
                ul {
                    list-style: none;
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: 8px;
                    row-gap: 24px;
                    padding: 0;
                    li {
                        a {
                            text-decoration: none;
                            color: $gray-dark-80;
                            background-color: $gray-light-80;
                            padding: 8px 16px;
                            border-radius: 50px;
                            transition: all 0.25s ease-in-out;
                        }
                        a:hover {
                            color: $white;
                            background-color: $blue;
                        }
                    }
                }
            }
        }
        article#bAr {
            grid-area: article_right;
            height: 100%;
            padding: 20px 10px 50px 20px;
            border-radius: 20px 0 0 0;
            background-color: $gray-light-80;
            box-shadow: $box-shadow;
            .a-thumbnail {
                width: 100%;
                object-fit: contain;
                margin-bottom: 25px;
                border-radius: 12px;
                overflow: hidden;
                box-shadow: $box-shadow;
                img {
                    width: 100%;
                }
            }
            .a-tags {
                p {
                    font-size: 1rem;
                    color: #3a445685;
                    margin-bottom: 25px;
                }
                ul {
                    list-style: none;
                    display: flex;
                    flex-wrap: wrap;
                    row-gap: 12px;
                    column-gap: 8px;
                    padding-left: 0;
                    li {
                        a {
                            padding: 4px 8px;
                            background-color: $gray-light-60;
                            text-decoration: none;
                            color: $gray-dark-80;
                            border-radius: 30px;
                            font-size: 0.85rem;
                            transition: all 0.25s ease-out;
                        }
                        a:hover {
                            background-color: $blue;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}