@import "_colors";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
*[role=button] {
    user-select: none;
    text-decoration: none;
}
  
body::-webkit-scrollbar {
    width: 5px;
    height: 0px;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    border-radius: 50px;
}

body::-webkit-scrollbar-thumb {
    background-color: $blue-light-50;
    border-radius: 50px;
    transition: background-color 1s;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: $text-blue;
}

body {
    footer#bF {
        grid-area: footer;
        padding: 100px;
        background-color: $gray-dark-80;
        .ad-label {
            color: $gray;
        }
        .google-ad {
            margin: 0 auto;
            margin-bottom: 50px;
            text-align: center;
            background: $gray-dark-70;
        }
        .menu {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 25px;
            margin-bottom: 25px;
            .insurance, .pages {
                ul {
                    list-style: none;
                    padding: none;
                    li {
                        margin-bottom: 8px;
                        a {
                            opacity: 0.7;
                            color: white;
                            font-size: 1rem;
                            transition: all 0.2s ease-in-out;
                        }
                        a:hover {
                            opacity: 1;
                        }
                    }
                    .list-head {
                        color: #ffffff;
                        font-size: .75rem;
                        margin-bottom: 16px;
                        font-weight: 500;
                        letter-spacing: 5px;
                        text-transform: uppercase;
                    }
                }
            }
        }
        .bottom-line {
            margin: 50px 0 0 0;
            width: 100%;
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            color: #dbdcde;
            font-size: 14px;
            letter-spacing: 1px;
            .copy-right-text {
                display: inline-flex;
                align-items: center;
                column-gap: 12px;
                img {
                    background: $white;
                    border-radius: 25px;
                }
            }
            a, p {
                margin: 0;
            }
            .policy-pages {
                display: flex;
                gap: 20px;
            }
            a {
                text-decoration: none;
                color: #dbdcde;
            }
            a:hover {
                color: white;
            }
        }
    }
}

.sm-d {display: none;}
.lg-d {display: block;}

@media only screen and (max-width: 768px) {
    .sm-d {display: block;}
    .lg-d {display: none;}
    body {
        footer#bF {
            padding: 50px 20px;
            .menu {
                grid-template-columns: 1fr 1fr;
                justify-content: space-around;
                gap: 20px;
                a {
                    opacity: 0.8 !important;
                }
            }
            .bottom-line {
                flex-direction: column;
                gap: 25px;
                letter-spacing: 0;
            }
        }
    }
}