@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

*[role=button] {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-decoration: none;
}

body::-webkit-scrollbar {
  width: 5px;
  height: 0px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  border-radius: 50px;
}

body::-webkit-scrollbar-thumb {
  background-color: #3586ff;
  border-radius: 50px;
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #0d6efd;
}

body footer#bF {
  grid-area: footer;
  padding: 100px;
  background-color: #232934;
}
body footer#bF .menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  padding-bottom: 80px;
}
body footer#bF .menu .insurance ul, body footer#bF .menu .pages ul {
  list-style: none;
  padding: none;
}
body footer#bF .menu .insurance ul li, body footer#bF .menu .pages ul li {
  margin-bottom: 12px;
}
body footer#bF .menu .insurance ul li a, body footer#bF .menu .pages ul li a {
  opacity: 0.5;
  color: white;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}
body footer#bF .menu .insurance ul li a:hover, body footer#bF .menu .pages ul li a:hover {
  opacity: 1;
}
body footer#bF .menu .insurance ul .list-head, body footer#bF .menu .pages ul .list-head {
  color: #ffffff;
  font-size: 0.75rem;
  margin-bottom: 24px;
  font-weight: 500;
  letter-spacing: 5px;
  text-transform: uppercase;
}
body footer#bF .bottom-line p {
  text-align: center;
  color: #dbdcde;
}

body {
  display: grid;
  grid-template-columns: 1fr 25%;
  grid-template-areas: "header header" "main article" "footer footer";
}
body header {
  grid-area: header;
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: white;
}
body header .logo {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  height: 20px;
}
body header .logo img {
  height: 20px;
  cursor: pointer;
}
body main {
  grid-area: main;
  margin-bottom: 150px;
}
body main .main-header {
  padding: 100px;
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body main .main-header h1 {
  font-size: 5vw;
  font-weight: 400;
  line-height: 5vw;
  color: #161a20;
  font-family: poppins, sans-serif;
}
body main .main-header p {
  width: 75%;
  font-size: 1rem;
  line-height: 1.8rem;
  color: #363739;
  margin: 25px 0 50px 0;
}
body main .main-header a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  margin-right: auto;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  transition: all 0.25s ease-in-out;
  padding: 8px 12px;
  border-radius: 50px;
  background-color: #e74656;
  transition: all 0.25s ease-in-out;
}
body main .main-header a i.bi {
  font-size: 0;
  transition: all 0.2s ease-in-out;
}
body main .main-header a:hover {
  background-color: #cf2132;
  color: rgb(255, 255, 255);
}
body main .main-header a:hover i.bi {
  font-size: 1rem;
  margin-left: 10px;
}
body main .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "cheader cheader" "leftbox rightbox";
  -moz-column-gap: 80px;
       column-gap: 80px;
  padding: 0 100px;
}
body main .container .c-header {
  grid-area: cheader;
  color: rgba(58, 68, 86, 0.5490196078);
  margin: auto;
  width: 90%;
  position: relative;
  top: 45px;
}
body main .container .c-header h3 {
  font-size: 2rem;
  font-weight: 400;
  text-align: end;
}
body main .container .right-box {
  grid-area: rightbox;
  padding-top: 150px;
}
body main .container .left-box {
  grid-area: leftbox;
}
body main .container .right-box, body main .container .left-box {
  display: flex;
  flex-direction: column;
  row-gap: 150px;
}
body main .container .insurance-card {
  border-radius: 12px;
  width: 90%;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  transition: all 0.25s ease-in-out;
}
body main .container .insurance-card .card-top-border {
  padding: 4px 0;
}
body main .container .insurance-card .border-blue {
  background: #2c3aff;
}
body main .container .insurance-card .border-red {
  background: #ff2c2c;
}
body main .container .insurance-card .border-green {
  background: #2cff3e;
}
body main .container .insurance-card .border-yellow {
  background: #ffff2c;
}
body main .container .insurance-card .border-orange {
  background: #ff8f2c;
}
body main .container .insurance-card .border-purple {
  background: #ff2cf4;
}
body main .container .insurance-card .content {
  padding: 20px 20px 50px 25px;
  transition: all 0.25s ease-in-out;
}
body main .container .insurance-card .content .thumbnail {
  display: flex;
  justify-content: flex-end;
  height: 120px;
  width: 100%;
}
body main .container .insurance-card .content .thumbnail img {
  height: 100%;
  width: auto;
}
body main .container .insurance-card .content h1 {
  font-size: 2.8rem;
  letter-spacing: -0.5px;
  font-weight: 300;
  color: #111;
  margin-bottom: 25px;
  font-family: poppins, sans-serif;
}
body main .container .insurance-card .content p {
  font-size: 1.1rem;
  line-height: 1.8rem;
  color: #222;
  margin-bottom: 50px;
}
body main .container .insurance-card .content .sub-insurance {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 50px;
}
body main .container .insurance-card .content .sub-insurance .si-box {
  border: 1px solid rgba(32, 125, 255, 0.2274509804);
  cursor: pointer;
  aspect-ratio: 1/1;
  border-radius: 8px;
  display: grid;
  padding: 8px;
  place-items: center;
  background-color: rgba(32, 125, 255, 0.0588235294);
  transition: all 0.25s ease-in-out;
}
body main .container .insurance-card .content .sub-insurance .si-box span {
  text-align: center;
  font-weight: 500;
  color: rgba(36, 39, 42, 0.8431372549);
  font-size: 0.9rem;
  transition: all 0.25s ease-in-out;
}
body main .container .insurance-card .content .sub-insurance .si-box:hover {
  background-color: #207dff;
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
body main .container .insurance-card .content .sub-insurance .si-box:hover span {
  color: white;
}
body main .container .insurance-card .content a.to-article-btn {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 400;
  background-color: #0d6efd;
  text-decoration: none;
  color: white;
  border-radius: 100px;
  transition: all 0.25s ease-in-out;
}
body main .container .insurance-card .content a.to-article-btn i.bi {
  font-size: 0;
  transition: all 0.2s ease-in-out;
}
body main .container .insurance-card .content a.to-article-btn:hover {
  background-color: #0061f1;
}
body main .container .insurance-card:hover {
  transform: translateY(-10px);
}
body main .container .insurance-card:hover a.to-article-btn i.bi {
  font-size: 1rem;
  margin-left: 10px;
}
body main .asfdFf2a {
  position: absolute;
  top: 100px;
  right: 25%;
  height: 150px;
  opacity: 0.5;
}
body article {
  grid-area: article;
  height: 100%;
  padding: 50px 25px 150px 0;
}
body article .a-header {
  position: sticky;
  top: 20px;
}
body article .a-header p {
  font-size: 1rem;
  color: rgba(58, 68, 86, 0.5215686275);
  margin-bottom: 25px;
}
body article .a-header ul {
  list-style: circle;
  padding-left: 20px;
}
body article .a-header ul li {
  margin-bottom: 24px;
}
body article .a-header ul li a {
  text-decoration: none;
  color: #3a4456;
  font-size: 1rem;
  transition: all 0.25s ease-out;
}
body article .a-header ul li a:hover {
  color: #0d6efd;
}/*# sourceMappingURL=laksDKFJ234_index.css.map */