@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

*[role=button] {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-decoration: none;
}

body::-webkit-scrollbar {
  width: 5px;
  height: 0px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  border-radius: 50px;
}

body::-webkit-scrollbar-thumb {
  background-color: #a1c2fa;
  border-radius: 50px;
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #4285f4;
}

body footer#bF {
  grid-area: footer;
  padding: 100px;
  background-color: #1a1a1a;
}
body footer#bF .ad-label {
  color: #808080;
}
body footer#bF .google-ad {
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: center;
  background: #262626;
}
body footer#bF .menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  margin-bottom: 25px;
}
body footer#bF .menu .insurance ul, body footer#bF .menu .pages ul {
  list-style: none;
  padding: none;
}
body footer#bF .menu .insurance ul li, body footer#bF .menu .pages ul li {
  margin-bottom: 8px;
}
body footer#bF .menu .insurance ul li a, body footer#bF .menu .pages ul li a {
  opacity: 0.7;
  color: white;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}
body footer#bF .menu .insurance ul li a:hover, body footer#bF .menu .pages ul li a:hover {
  opacity: 1;
}
body footer#bF .menu .insurance ul .list-head, body footer#bF .menu .pages ul .list-head {
  color: #ffffff;
  font-size: 0.75rem;
  margin-bottom: 16px;
  font-weight: 500;
  letter-spacing: 5px;
  text-transform: uppercase;
}
body footer#bF .bottom-line {
  margin: 50px 0 0 0;
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #dbdcde;
  font-size: 14px;
  letter-spacing: 1px;
}
body footer#bF .bottom-line .copy-right-text {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
body footer#bF .bottom-line .copy-right-text img {
  background: #fff;
  border-radius: 25px;
}
body footer#bF .bottom-line a, body footer#bF .bottom-line p {
  margin: 0;
}
body footer#bF .bottom-line .policy-pages {
  display: flex;
  gap: 20px;
}
body footer#bF .bottom-line a {
  text-decoration: none;
  color: #dbdcde;
}
body footer#bF .bottom-line a:hover {
  color: white;
}

@media only screen and (max-width: 768px) {
  body footer#bF {
    padding: 50px 20px;
  }
  body footer#bF .menu {
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    gap: 20px;
  }
  body footer#bF .menu a {
    opacity: 0.8 !important;
  }
  body footer#bF .bottom-line {
    flex-direction: column;
    gap: 25px;
    letter-spacing: 0;
  }
}
body {
  display: grid;
  grid-template-columns: 1fr 25%;
  grid-template-areas: "header header" "main article" "footer footer";
  background-color: #1a1a1a;
}
body .ad-container {
  position: relative;
}
body .ad-container .ad-label {
  position: absolute;
  color: #808080;
  top: 8px;
  left: 10px;
}
body .ad-container .google-ad {
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  border-radius: 8px;
}
body header {
  grid-area: header;
  height: 100vh;
  display: grid;
  place-items: center;
  padding: 0 50px;
}
body header .hero {
  padding: 100px 0;
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 75vh;
}
body header .hero .hero-content {
  color: #fff;
  height: 100%;
  max-width: 700px;
}
body header .hero .hero-content .logo {
  height: auto;
}
body header .hero .hero-content .logo img {
  cursor: pointer;
  aspect-ratio: attr(height)/attr(width);
}
body header .hero .hero-content .content-box {
  height: 100%;
  display: flex;
  flex-direction: column;
}
body header .hero .hero-content .content-box .title-text {
  width: 100%;
  font-size: 150px;
  font-family: poppins, sans-serif;
  font-weight: 800;
}
body header .hero .hero-content .content-box .subtext {
  font-size: 24px;
  color: #fada80;
  line-height: 34px;
  font-family: poppins, sans-serif;
}
body header .hero .hero-content .content-box .hero-footer-btn {
  display: flex;
  -moz-column-gap: 24px;
       column-gap: 24px;
  margin-right: auto;
  align-items: center;
  margin-top: 40px;
}
body header .hero .hero-content .content-box .hero-footer-btn a, body header .hero .hero-content .content-box .hero-footer-btn p {
  font-size: 16px;
  text-decoration: none;
}
body header .hero .hero-content .content-box .hero-footer-btn .hero-btn {
  padding: 12px 24px;
  background-color: #fff;
  margin-right: auto;
  border-radius: 30px;
  color: #1a1a1a;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: inter, sans-serif;
  transition: all 0.15s ease-in-out;
}
body header .hero .hero-content .content-box .hero-footer-btn .hero-btn:hover {
  background-color: #3b78dc;
  color: white;
}
body header .hero .hero-content .content-box .hero-footer-btn .hero-link {
  color: #5591f5;
  transition: all 0.15s ease-in-out;
}
body header .hero .hero-content .content-box .hero-footer-btn .hero-link:hover {
  color: #689df6;
}
body header .hero .hero-image {
  overflow: hidden;
}
body header .hero .hero-image img {
  aspect-ratio: attr(width)/attr(height);
}
body main {
  grid-area: main;
  padding: 100px 0;
  background-color: white;
  border-radius: 0 50px 50px 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px 3px inset;
}
body main .container {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  max-width: 900px;
  margin: 0 auto;
}
body main .container .ad-container-top {
  grid-area: ad_top;
}
body main .container .ad-container-top .google-ad {
  margin: 0 auto;
  text-align: center;
}
body main .container .c-header {
  grid-area: cheader;
  color: #404040;
}
body main .container .c-header h3 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  font-family: poppins, sans-serif;
}
body main .container .insurance-types-container-box {
  grid-area: types;
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
body main .container .insurance-types-container-box .right-box {
  grid-area: rightbox;
  padding-top: 150px;
}
body main .container .insurance-types-container-box .left-box {
  grid-area: leftbox;
}
body main .container .insurance-types-container-box .right-box, body main .container .insurance-types-container-box .left-box {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  max-width: 400px;
}
body main .container .insurance-types-container-box .right-box .google-ad, body main .container .insurance-types-container-box .left-box .google-ad {
  text-align: center;
  margin: 0 auto;
}
body main .container .insurance-types-container-box .insurance-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  transition: all 0.25s ease-in-out;
}
body main .container .insurance-types-container-box .insurance-card .card-top-border {
  padding: 4px 0;
}
body main .container .insurance-types-container-box .insurance-card .border-blue {
  background: #4285f4;
}
body main .container .insurance-types-container-box .insurance-card .border-red {
  background: #db4437;
}
body main .container .insurance-types-container-box .insurance-card .border-green {
  background: #0f9d58;
}
body main .container .insurance-types-container-box .insurance-card .border-yellow {
  background: #f4b400;
}
body main .container .insurance-types-container-box .insurance-card .border-orange {
  background: #808080;
}
body main .container .insurance-types-container-box .insurance-card .border-purple {
  background: #a1c2fa;
}
body main .container .insurance-types-container-box .insurance-card .content {
  padding: 20px 20px 25px 25px;
  transition: all 0.25s ease-in-out;
}
body main .container .insurance-types-container-box .insurance-card .content .thumbnail {
  display: flex;
  justify-content: flex-end;
  height: 120px;
  width: 100%;
}
body main .container .insurance-types-container-box .insurance-card .content .thumbnail img {
  height: 100%;
  width: auto;
}
body main .container .insurance-types-container-box .insurance-card .content h2 {
  font-size: 32px;
  font-weight: 400;
  color: #111;
  margin-bottom: 16px;
  font-family: poppins, sans-serif;
}
body main .container .insurance-types-container-box .insurance-card .content p {
  font-size: 16px;
  line-height: 24px;
  text-align: start;
  color: #222;
  margin-bottom: 25px;
}
body main .container .insurance-types-container-box .insurance-card .content .sub-insurance {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 25px;
}
body main .container .insurance-types-container-box .insurance-card .content .sub-insurance .si-box {
  border: 1px solid #d9e7fd;
  cursor: pointer;
  aspect-ratio: 1/1;
  border-radius: 8px;
  display: grid;
  padding: 6px;
  place-items: center;
  background-color: #ecf3fe;
  transition: all 0.25s ease-in-out;
}
body main .container .insurance-types-container-box .insurance-card .content .sub-insurance .si-box span {
  text-align: center;
  color: #262626;
  font-size: 14px;
  line-height: 18px;
  transition: all 0.25s ease-in-out;
}
body main .container .insurance-types-container-box .insurance-card .content .sub-insurance .si-box:hover {
  background-color: #4285f4;
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
body main .container .insurance-types-container-box .insurance-card .content .sub-insurance .si-box:hover span {
  color: white;
}
body main .container .insurance-types-container-box .insurance-card .content a.to-article-btn {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 18px;
  font-weight: 400;
  background-color: #4285f4;
  text-decoration: none;
  color: #fff;
  border-radius: 100px;
  transition: all 0.25s ease-in-out;
}
body main .container .insurance-types-container-box .insurance-card .content a.to-article-btn span.icon {
  font-size: 0;
  transition: all 0.2s ease-in-out;
}
body main .container .insurance-types-container-box .insurance-card .content a.to-article-btn:hover {
  background-color: #356ac3;
}
body main .container .insurance-types-container-box .insurance-card:hover {
  transform: translateY(-10px);
}
body main .container .insurance-types-container-box .insurance-card:hover a.to-article-btn span.icon {
  font-size: 1rem;
  margin-left: 10px;
}
body main .container .ad-container-bottom {
  grid-area: ad_bottom;
  margin-top: 50px;
}
body main .container .ad-container-bottom .google-ad {
  margin: 0 auto;
  text-align: center;
}
body article {
  grid-area: article;
  height: 100%;
  padding: 50px 25px 100px 25px;
  color: white;
}
body article .a-header p {
  font-size: 1rem;
  color: #f7cb4d;
  margin-bottom: 25px;
}
body article .a-header ul {
  list-style: circle;
  padding-left: 20px;
}
body article .a-header ul li {
  margin-bottom: 24px;
  color: #f6c333;
}
body article .a-header ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  transition: all 0.25s ease-out;
}
body article .a-header ul li a:hover {
  color: #f6c333;
}
body article .ad-container {
  margin-top: 50px;
  position: sticky;
  top: 20px;
}
body article .ad-container .ad-label {
  color: #808080;
}
body article .ad-container .google-ad {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  background-color: #262626;
}

@media only screen and (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "article" "footer";
  }
  body header {
    padding: 30px 0;
    height: 100vh;
    display: block;
  }
  body header .hero {
    height: 100vh;
    max-height: 100vh;
    margin: 0;
    padding: 0 20px;
    display: block;
    width: 100%;
  }
  body header .hero .hero-content {
    height: 100%;
    text-align: center;
  }
  body header .hero .hero-content .content-box {
    padding-top: 100px;
    margin: auto;
    height: 100%;
  }
  body header .hero .hero-content .content-box .title-text {
    font-size: 18vw;
    margin-bottom: 25px;
  }
  body header .hero .hero-content .content-box .subtext {
    font-size: 18px;
    line-height: 28px;
  }
  body header .hero .hero-content .content-box .hero-footer-btn {
    flex-direction: column;
    margin: auto;
    justify-content: center;
  }
  body header .hero .hero-content .content-box .hero-footer-btn .hero-btn {
    margin: auto;
    margin-bottom: 20px;
  }
  body header .hero .hero-image {
    display: none;
  }
  body main {
    margin-bottom: 50px;
    padding: 50px 0;
    border-radius: 0;
  }
  body main .container {
    grid-template-columns: 1fr;
    grid-template-areas: "ad_top" "cheader" "leftbox" "ad_bottom" "rightbox";
    -moz-column-gap: 0;
         column-gap: 0;
    padding: 0 25px;
  }
  body main .container .c-header {
    width: 100%;
    top: 0;
    margin-bottom: 0;
  }
  body main .container .c-header h3 {
    font-size: 1.5rem;
    text-align: center;
  }
  body main .container .insurance-types-container-box {
    flex-direction: column;
    margin-bottom: 0;
  }
  body main .container .insurance-types-container-box .right-box {
    padding-top: 50px;
  }
  body main .container .right-box {
    padding-top: 0;
  }
  body main .container .right-box, body main .container .left-box {
    row-gap: 75px;
  }
  body main .container .insurance-card .content {
    padding: 20px 20px 30px 25px;
  }
  body main .container .insurance-card .content h2 {
    font-size: 2.4rem;
    margin-bottom: 20px;
  }
  body main .container .insurance-card .content p {
    font-size: 1.1rem;
    line-height: 1.8rem;
    margin-bottom: 25px;
  }
  body main .container .insurance-card .content .sub-insurance {
    gap: 10px;
    margin-bottom: 25px;
  }
  body main .container .insurance-card .content .sub-insurance .si-box span {
    font-size: 0.75rem;
  }
  body main .container .insurance-card .content a.to-article-btn {
    font-size: 1rem;
  }
  body article {
    padding: 0 20px;
    margin-bottom: 50px;
  }
  body article .a-header {
    position: static;
  }
  body article .ad-container {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */